# urtica

./: .gitignore  Urtica.sln
Urtica.App/: App.xaml  App.xaml.cs  Program.cs  Urtica.App.csproj  ViewLocator.cs
Urtica.App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Urtica.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
Urtica.CLI/: Program.cs  Urtica.CLI.csproj  Urtica.CLI.csproj.DotSettings
Urtica.CLI/CommandLine/: CommandBuilder.cs  CommandManager.cs  CommandOptions.cs  ICommandHandler.cs
Urtica.Core/: Class1.cs  Urtica.Core.csproj
Urtica.FFmpeg/: Class1.cs  IMediaManager.cs  MediaManager.cs  Urtica.FFmpeg.csproj
Urtica.FFmpeg/Entities/: MediaInfo.cs  MediaSource.cs  RawImage.cs  Snapshot.cs  SnapshotCollection.cs
Urtica.FFmpeg/Entities/Probing/: MediaChapterInfo.cs  MediaChapterTags.cs  MediaFormatInfo.cs  MediaInfo.cs  MediaStreamInfo.cs  MediaStreamTags.cs
Urtica.FFmpeg/Exceptions/: InputFileNotExistsException.cs  NoInfoToOutputException.cs
Urtica.FFmpeg/Processes/: AnalysisProcess.cs  AnalyzerProcess.cs  BaseProcess.cs  ConvertProcess.cs  ConverterProcess.cs  IProcessArguments.cs  IProcessParameters.cs  ProbeProcess.cs  ProcessArgumentsBuilder.cs  ProcessExitCode.cs
Urtica.FFmpeg/Processes/Probing/: ProbeArguments.cs  ProbeArgumentsBuilder.cs  ProbeOutputFormat.cs  ProbeParameters.cs  ProbeProcess.cs
Urtica.FFmpeg/Snapshotting/: TakeSnapshotMode.cs  TakeSnapshotOptions.cs
